# Readline config
#
# Sean Nesdoly
# 2023-11-23
#-------------------------------------------------------------------------------
set editing-mode vi

# Decrease delay for ambiguous key sequences (Esc). Default = 500 ms.
set keyseq-timeout 100

# Change cursor type to block & pipe for NORMAL & INSERT modes, respectively
set show-mode-in-prompt on
set vi-ins-mode-string "\033[6 q"
set vi-cmd-mode-string "\033[2 q"

$if mode=vi
    # NORMAL mode keybindings
    set keymap vi-command
    Control-l: clear-screen

    # INSERT mode keybindings
    set keymap vi-insert
    Control-l: clear-screen
$endif
