# Configuration file for tmux
#
# To reload settings: 'tmux source-file ~/.tmux.conf'
#
# Sean Nesdoly
# Date created: 2021-01-19

# Use the correct default shell
set-option -g default-shell "$SHELL"

# Remap prefix (leader) key (default: C-b, where C=control)
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vim keys for buffer navigation when in copy mode of tmux
setw -g mode-keys vi

# Remap pane navigation keys to be vim-like
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Remove delay for triggering escape key
set -sg escape-time 0

# Format of status bar
set -g status-bg colour97
set -g status-fg colour253
set -g status-right "%H:%M %y-%m-%d"
