# Configuration file for tmux
#
# To reload settings: 'tmux source-file ~/.tmux.conf'
#
# Sean Nesdoly
# Date created: 2021-01-19

# Remap prefix (leader) key (default: C-b, where C=control)
unbind-key C-b
set -g prefix 'C-c'
bind-key 'C-c' send-prefix

# Remove delay for triggering escape key
set -sg escape-time 0