# Configuration file for tmux
#
# To reload settings: 'tmux source-file ~/.tmux.conf'
#
# Sean Nesdoly
# Date created: 2021-01-19

# Use the correct default shell
set-option -g default-shell "$SHELL"

# Remap prefix (leader) key (default: C-b, where C=control).
#
# To make C-Space work on macOS, uncheck 'Select the previous input source'
# under System Preferences-->Keyboard-->Shortcuts-->Input Sources.
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Reload tmux configurations
bind R source-file ~/.tmux.conf \; display-message "source-file done"

# Remove delay for triggering escape key
set -sg escape-time 0

# Use vim keys for buffer navigation in copy-mode
setw -g mode-keys vi

# Use vim keys for beginning selection & yanking text in copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Create more intuitive horizontal & vertical window splits
unbind-key |
bind-key | split-window -h
bind-key '\' split-window -h
unbind-key -
bind-key - split-window -v
unbind-key _
bind-key _ split-window -v

# Remap pane navigation keys to be vim-like
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Remap pane resizing keys to be vim-like
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Format & settings for status bar
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg colour97
set -g status-fg colour253
set -g status-interval 1
set -g status-right "%H:%M:%S %y-%m-%d"
