# Configuration file for tmux
#
# To reload settings: 'tmux source-file ~/.tmux.conf' or '<prefix>-R'.
#
# To enter the tmux command prompt: '<prefix>-:'
#
# Sean Nesdoly
# Date created: 2021-01-19

# Use the correct default shell
set -g default-shell "$SHELL"

# Enable support for 256 colours
set -g default-terminal "screen-256color"

# Remap <prefix> (leader) key (default: C-b, where C=control).
#
# To make C-Space work on macOS, uncheck 'Select the previous input source'
# under System Preferences-->Keyboard-->Shortcuts-->Input Sources.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Switch to the last window
bind Tab last-window

# Reload tmux configurations
bind R source-file "~/.tmux.conf" \; display-message "Sourced ~/.tmux.conf"

# Remove delay for triggering escape key
set -sg escape-time 0

# Use vim keys for buffer navigation in copy-mode
setw -g mode-keys vi

# Use vim keys for beginning selection & yanking text in copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Create more intuitive horizontal & vertical window splits
unbind |
bind | split-window -h
bind '\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# Remap pane navigation keys to be vim-like
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# Remap pane resizing keys to be vim-like
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Format & settings for status bar
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg colour97
set -g status-fg colour253
set -g status-interval 1
set -g status-right "%H:%M:%S %y-%m-%d"
